# maps-utils

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/noodoe/map/demo/: MainActivity.kt
sample/src/main/java/com/noodoe/map/demo/model/: Event.kt  EventObserver.kt
sample/src/main/java/com/noodoe/map/demo/ui/: MapFragment.kt  MapViewModel.kt
sample/src/main/res/layout/: activity_main.xml  fragment_map.xml
sample/src/main/res/values/: google_maps_api.xml  strings.xml
